<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitor de Frecuencia Cardíaca y Oxigenación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0 auto;
            max-width: 600px; /* Limita el ancho máximo para más espacio a los costados */
            padding: 20px;
        }
        .progress-container {
            width: 100%;
            background-color: #eee;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-bar {
            height: 30px;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        .heart-rate-bar {
            background-color: #FF6384;
        }
        .oxygen-level-bar {
            background-color: #36A2EB;
        }
        .metric {
            font-size: 1.5em; /* Aumenta el tamaño de los nombres e íconos */
            margin: 10px 0;
        }
        .value {
            font-size: 1.2em; /* Tamaño del indicador numérico */
        }
    </style>
</head>
<body>
    <div class="metric">
        <i class="fas fa-heartbeat" style="color: #FF6384;"></i> Frecuencia Cardíaca: <span id="heartRateValue" class="value">0 BPM</span>
    </div>
    <div class="progress-container">
        <div id="heartRateBar" class="progress-bar heart-rate-bar" style="width: 0%"></div>
    </div>
    <div class="metric">
        <i class="fas fa-lungs" style="color: #36A2EB;"></i> Nivel de Oxígeno: <span id="oxygenLevelValue" class="value">0%</span>
    </div>
    <div class="progress-container">
        <div id="oxygenLevelBar" class="progress-bar oxygen-level-bar" style="width: 0%"></div>
    </div>

    <script>
        function fetchData() {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('heartRateValue').textContent = data.heart_rate + ' BPM';
                    document.getElementById('oxygenLevelValue').textContent = data.oxygen_level + '%';
                    const heartRatePercent = (data.heart_rate / 200) * 100;
                    const oxygenLevelPercent = data.oxygen_level;
                    document.getElementById('heartRateBar').style.width = heartRatePercent + '%';
                    document.getElementById('oxygenLevelBar').style.width = oxygenLevelPercent + '%';
                })
                .catch(error => console.error('Error al obtener los datos:', error));
        }
        setInterval(fetchData, 100);
    </script>
</body>
</html>
